<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amhso.salamat.ReportlabActivity">



    <ListView
        android:id="@+id/list_report"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/ccontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_weight="50"
            android:text="@string/ccontinue"
            />



        <Button
            android:id="@+id/no_ccontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_weight="50"
            android:text="@string/no_ccontinue"
            />

    </LinearLayout>




</RelativeLayout>
