<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_height="match_parent">






        <TextView
            android:id="@+id/name"
            android:gravity="right"

            android:background="@drawable/border_shadow_box"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />









</LinearLayout>